{
    "db": {
        "user": "bot",
        "password": "enigma1418",
        "host": "172.18.11.104",
        "port": 5432,
        "database": "timesheet"
    },
    "search_texts": [
        "Запись на приём к врачу",
        "Популярные услуги",
        "Справки Выписки"
    ],
    "client_id": "321"
}
